{
  "name": "synthetic-shortcuts",
  "version": "0.0.1",
  "description": "Keyboard shortcuts for React",
  "keywords": [
    "react",
    "reactjs",
    "keyboard",
    "shortcuts"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadeeb Farhan <hadeebfarhan1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-testing-library": "^5.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
